{
  "sessionId": "sess_1774531113580",
  "events": [
    {
      "workflow": "initiate-plan",
      "timestamp": "2026-03-26T13:18:33.579Z",
      "action": "start"
    },
    {
      "workflow": "Improved plan",
      "timestamp": "2026-03-26T13:26:49.057Z",
      "action": "start"
    },
    {
      "workflow": "handoff",
      "timestamp": "2026-03-26T13:32:05.360Z",
      "action": "start"
    },
    {
      "workflow": "move-to-code-reviewed",
      "timestamp": "2026-03-26T21:21:00.392Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "reset-to-plan-reviewed",
      "timestamp": "2026-03-28T12:48:35.758Z",
      "action": "stop",
      "outcome": "User manually moved plan backwards"
    },
    {
      "workflow": "move-to-code-reviewed",
      "timestamp": "2026-03-28T12:50:17.516Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    }
  ],
  "planFile": ".switchboard/plans/feature_plan_20260327_001833_remaining_items_from_db_sync_feature.md",
  "topic": "Remaining Items from DB Sync Feature — Testability Refactor & Cloud Sync Polish",
  "planName": "Remaining Items from DB Sync Feature — Testability Refactor & Cloud Sync Polish",
  "completed": false,
  "createdAt": "2026-03-26T13:18:33.579Z",
  "brainSourcePath": ""
}