{
  "sessionId": "sess_1774672955416",
  "events": [
    {
      "workflow": "initiate-plan",
      "timestamp": "2026-03-28T04:42:35.415Z",
      "action": "start"
    },
    {
      "workflow": "sidebar-review",
      "timestamp": "2026-03-28T07:46:58.380Z",
      "action": "start"
    },
    {
      "workflow": "handoff-lead",
      "timestamp": "2026-03-28T08:59:56.123Z",
      "action": "start"
    },
    {
      "workflow": "move-to-code-reviewed",
      "timestamp": "2026-03-28T09:20:10.669Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "reset-to-lead-coded",
      "timestamp": "2026-03-28T12:48:02.695Z",
      "action": "stop",
      "outcome": "User manually moved plan backwards"
    },
    {
      "workflow": "move-to-code-reviewed",
      "timestamp": "2026-03-28T12:50:24.678Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    }
  ],
  "planFile": ".switchboard/plans/feature_plan_20260328_154235_add_code_map_icon.md",
  "topic": "Add Code Map Icon",
  "planName": "Add Code Map Icon",
  "completed": false,
  "createdAt": "2026-03-28T04:42:35.415Z",
  "brainSourcePath": ""
}