{
  "sessionId": "sess_1774695057816",
  "events": [
    {
      "workflow": "unknown",
      "timestamp": "2026-03-28T10:50:57.816Z",
      "action": "start"
    },
    {
      "workflow": "move-to-plan-reviewed",
      "timestamp": "2026-03-28T22:24:24.797Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "move-to-lead-coded",
      "timestamp": "2026-03-28T22:41:12.911Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "reset-to-plan-reviewed",
      "timestamp": "2026-03-28T22:41:25.008Z",
      "action": "stop",
      "outcome": "User manually moved plan backwards"
    },
    {
      "workflow": "handoff-lead",
      "timestamp": "2026-03-28T22:41:45.734Z",
      "action": "start"
    }
  ],
  "planFile": ".switchboard/plans/feature_plan_20260328_tombstone_cleanup_job.md",
  "topic": "Add Tombstone Cleanup Job for Deleted Plans",
  "planName": "Add Tombstone Cleanup Job for Deleted Plans",
  "completed": false,
  "createdAt": "2026-03-28T10:50:57.720Z",
  "brainSourcePath": ""
}