{
  "sessionId": "sess_1774747771955",
  "events": [
    {
      "workflow": "unknown",
      "timestamp": "2026-03-29T01:29:31.955Z",
      "action": "start"
    },
    {
      "workflow": "move-to-plan-reviewed",
      "timestamp": "2026-03-29T01:30:14.398Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    }
  ],
  "planFile": ".switchboard/plans/feature_plan_20260329_dynamic_complexity_routing_toggle.md",
  "topic": "Feature Plan: Dynamic Complexity Routing Toggle in Planned Column",
  "planName": "Feature Plan: Dynamic Complexity Routing Toggle in Planned Column",
  "completed": false,
  "createdAt": "2026-03-29T01:29:31.854Z",
  "brainSourcePath": ""
}