{
  "sessionId": "sess_1774695026564",
  "events": [
    {
      "workflow": "unknown",
      "timestamp": "2026-03-28T10:50:26.564Z",
      "action": "start"
    },
    {
      "workflow": "move-to-plan-reviewed",
      "timestamp": "2026-03-28T22:24:24.755Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "move-to-lead-coded",
      "timestamp": "2026-03-28T22:41:12.860Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "reset-to-plan-reviewed",
      "timestamp": "2026-03-28T22:41:24.973Z",
      "action": "stop",
      "outcome": "User manually moved plan backwards"
    },
    {
      "workflow": "handoff-lead",
      "timestamp": "2026-03-28T22:41:45.679Z",
      "action": "start"
    }
  ],
  "planFile": ".switchboard/plans/feature_plan_20260328_mcp_recheck_csp_fix.md",
  "topic": "Fix MCP Recheck Button CSP Blocking",
  "planName": "Fix MCP Recheck Button CSP Blocking",
  "completed": false,
  "createdAt": "2026-03-28T10:50:26.466Z",
  "brainSourcePath": ""
}