{
  "sessionId": "sess_1774698444067",
  "events": [
    {
      "workflow": "initiate-plan",
      "timestamp": "2026-03-28T11:47:24.065Z",
      "action": "start"
    },
    {
      "workflow": "move-to-plan-reviewed",
      "timestamp": "2026-03-28T22:24:54.726Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "move-to-lead-coded",
      "timestamp": "2026-03-28T22:41:12.934Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "reset-to-plan-reviewed",
      "timestamp": "2026-03-28T22:41:25.027Z",
      "action": "stop",
      "outcome": "User manually moved plan backwards"
    },
    {
      "workflow": "handoff-lead",
      "timestamp": "2026-03-28T22:41:45.763Z",
      "action": "start"
    }
  ],
  "planFile": ".switchboard/plans/feature_plan_20260328_224724_database_sync_accordian.md",
  "topic": "Database & Sync accordion styling fixes",
  "planName": "Database & Sync accordion styling fixes",
  "completed": false,
  "createdAt": "2026-03-28T11:47:24.065Z",
  "brainSourcePath": ""
}