{
  "sessionId": "sess_1774703626788",
  "events": [
    {
      "workflow": "unknown",
      "timestamp": "2026-03-28T13:13:46.788Z",
      "action": "start"
    },
    {
      "workflow": "move-to-plan-reviewed",
      "timestamp": "2026-03-28T22:24:54.774Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "move-to-lead-coded",
      "timestamp": "2026-03-28T22:41:12.983Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "reset-to-plan-reviewed",
      "timestamp": "2026-03-28T22:41:25.062Z",
      "action": "stop",
      "outcome": "User manually moved plan backwards"
    },
    {
      "workflow": "handoff-lead",
      "timestamp": "2026-03-28T22:41:45.824Z",
      "action": "start"
    }
  ],
  "planFile": ".switchboard/plans/feature_plan_20260329_001300_chat_export_to_archive_database.md",
  "topic": "Chat Export to Archive Database",
  "planName": "Chat Export to Archive Database",
  "completed": false,
  "createdAt": "2026-03-28T13:13:46.688Z",
  "brainSourcePath": ""
}