{
  "sessionId": "sess_1774590444568",
  "planFile": ".switchboard/plans/feature_plan_20260327_164724_board_state_is_different_across_different_ides.md",
  "topic": "board state is different across different ides",
  "createdAt": "2026-03-27T05:47:24.567Z",
  "events": [
    {
      "workflow": "initiate-plan",
      "timestamp": "2026-03-27T05:47:24.567Z",
      "action": "start"
    },
    {
      "workflow": "move-to-plan-reviewed",
      "timestamp": "2026-03-27T05:56:44.446Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    }
  ]
}