{
  "sessionId": "sess_1774699240043",
  "events": [
    {
      "workflow": "unknown",
      "timestamp": "2026-03-28T12:00:40.044Z",
      "action": "start"
    },
    {
      "workflow": "move-to-plan-reviewed",
      "timestamp": "2026-03-28T22:24:54.746Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "move-to-lead-coded",
      "timestamp": "2026-03-28T22:41:12.955Z",
      "action": "stop",
      "outcome": "User manually moved plan forwards"
    },
    {
      "workflow": "reset-to-plan-reviewed",
      "timestamp": "2026-03-28T22:41:25.050Z",
      "action": "stop",
      "outcome": "User manually moved plan backwards"
    },
    {
      "workflow": "handoff-lead",
      "timestamp": "2026-03-28T22:41:45.779Z",
      "action": "start"
    }
  ],
  "planFile": ".switchboard/plans/feature_plan_20260328_230006_fix_agents_md_references_to_deprecated_handoff_workflows.md",
  "topic": "Fix AGENTS.md references to deprecated handoff workflows",
  "planName": "Fix AGENTS.md references to deprecated handoff workflows",
  "completed": false,
  "createdAt": "2026-03-28T12:00:39.926Z",
  "brainSourcePath": ""
}