{
  "sessionId": "sess_1774494704668",
  "planFile": ".switchboard/plans/feature_plan_20260326_141144_multi_select_drag_and_drop_does_not_work.md",
  "topic": "Fix Multi-Select Drag and Drop on Kanban Board",
  "createdAt": "2026-03-26T03:11:44.667Z",
  "events": [
    {
      "workflow": "initiate-plan",
      "timestamp": "2026-03-26T03:11:44.667Z",
      "action": "start"
    },
    {
      "workflow": "sidebar-review",
      "timestamp": "2026-03-26T03:13:17.253Z",
      "action": "start"
    },
    {
      "workflow": "handoff",
      "timestamp": "2026-03-26T05:09:56.265Z",
      "action": "start"
    },
    {
      "workflow": "reviewer-pass",
      "timestamp": "2026-03-26T13:11:26.033Z",
      "action": "start"
    }
  ]
}